<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\23-VB-002\Desktop\qqqq-main\qq\Phone.cbproj=C:\Users\23-VB-002\Desktop\qqqq-main\qq\Phone.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\Users\23-VB-002\Desktop\qq\Project1PCH1.h=C:\Users\23-VB-002\Desktop\qq\PhonePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.h=C:\Users\23-VB-002\Desktop\qq\FormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\23-VB-002\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\23-VB-002\Desktop\qq\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\23-VB-002\Desktop\qqqq-main\qq\Phone.cbproj=C:\Users\23-VB-002\Desktop\qqqq-main\qq\Phone.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\23-VB-002\Desktop\qq\FormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\23-VB-002\Desktop\qq\FormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\23-VB-002\Desktop\qqqq-main\qq\Unit1.h=C:\Users\23-VB-002\Desktop\qqqq-main\qq\PhoneUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\23-VB-002\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\23-VB-002\Desktop\qq\Phone.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\23-VB-002\Desktop\qqqq-main\qq\Unit1.cpp=C:\Users\23-VB-002\Desktop\qqqq-main\qq\PhoneUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\23-VB-002\Desktop\qqqq-main\qq\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="PhonePCH1.h"/>
    <File Path="Phone.cpp"/>
    <File Path="FormUnit.cpp"/>
    <File Path="FormUnit.cpp"/>
    <File Path="FormUnit.dfm"/>
    <File Path="FormUnit.h"/>
    <File Path="PhoneUnit.cpp"/>
    <File Path="PhoneUnit.cpp"/>
    <File Path="PhoneUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
