<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.10.02 08:43:41.351,=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.10.02 08:43:41.371,=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.10.02 08:43:57.540,C:\Users\23-VB-002\Desktop\qq\FormUnit.h=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023.10.02 08:43:57.540,C:\Users\23-VB-002\Desktop\qq\FormUnit.cpp=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.10.02 08:43:57.540,C:\Users\23-VB-002\Desktop\qq\FormUnit.dfm=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.10.02 08:44:11.584,C:\Users\23-VB-002\Desktop\qq\Project1PCH1.h=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.10.02 08:44:18.424,C:\Users\23-VB-002\Desktop\qq\PhonePCH1.h=C:\Users\23-VB-002\Desktop\qq\Project1PCH1.h</Transaction>
    <Transaction>2023.10.02 08:44:18.436,C:\Users\23-VB-002\Desktop\qq\Phone.cbproj=C:\Users\23-VB-002\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
